REACT_APP_URL_API_USER='https://projek-be.vercel.app/api/users'
REACT_APP_URL_API_PRODUCT='https://projek-be.vercel.app/api/product'
REACT_APP_URL_API_PURCHASES='https://projek-be.vercel.app/api/purchases'